{
	"name": "moxer-icons",
	"displayName": "Moxer Icons",
	"description": "Moxer Icons, the epic icons companion for Moxer Theme",
	"version": "5.11.0",
	"publisher": "Equinusocio",
	"license": "Apache-2.0",
	"author": "Mattia Astorino [@equinusocio]",
	"icon": "logo.png",
	"engines": {
		"node": ">=16",
		"vscode": "^1.51.0"
	},
	"preview": false,
	"homepage": "https://github.com/moxer-theme/moxer-icons-code",
	"repository": {
		"type": "git",
		"url": "https://github.com/moxer-theme/moxer-icons-code.git"
	},
	"galleryBanner": {
		"color": "#090A0F",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/moxer-theme/moxer-icons-code/issues"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"multi-root",
		"theme",
		"icon-theme",
		"icons",
		"moxer",
		"colorful"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"contributes": {
		"iconThemes": [
			{
				"id": "moxer-icons",
				"label": "Moxer Icons",
				"path": "./build/moxer-icons.json"
			}
		]
	},
	"scripts": {
		"lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
		"precommit": "yarn lint",
		"prebuild": "rm -rf build && tsc src/index.ts && yarn copy:icons",
		"build": "node src/index.js",
		"copy:icons": "mkdir -p build/svgs && cp -R src/svgs build",
		"release": "git pull && standard-version --sign --release-as minor && git push --follow-tags",
		"release:patch": "git pull && standard-version --sign --release-as patch && git push --follow-tags",
		"release:major": "git pull && standard-version --sign --release-as major && git push --follow-tags"
	},
	"devDependencies": {
		"@types/fs-extra": "8.0.1",
		"@types/node": "^13.1.6",
		"tslint": "5.18.0",
		"tslint-config-prettier": "1.18.0",
		"typescript": "3.3.1",
		"vscode": "1.1.35"
	},
	"dependencies": {
		"fs-extra": "8.1.0",
		"prettier": "1.19.1",
		"standard-version": "9.1.1"
	}
}
